# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=1800 
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/nuhs
# Login username of the database. 
spring.datasource.username=nuhs 
# Login password of the database.
spring.datasource.password=password 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.nuhs.gcto=DEBUG
